<!DOCTYPE html>
<html>
  <head>
    <title>Expense</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1 class="main-heading" style="color: rgb(75, 123, 4); text-align: center;"> Add Your Expensees</h1>
    <form onsubmit="handleFormSubmit(event)">
      <label for="expense">Expense amount</label>
      <input type="number" name="expense" id="expense" />
      <label for="description">Description</label>
      <input type="text" name="description" id="description" />
      <label for="category">Select category</label>
      <select name="category" id="category">
        <option value="Enternainment">Enternainment</option>
        <option value="Food">Food</option>
        <option value="Shopping">Shopping</option>
        <option value="Travel">Travel</option>
        <option value="Education">Education</option>
        <option value="Rent">Rent</option>
        <option value="Mislaneous">Mislaneous</option>
      </select>

      <button type="submit">Add</button>
      <ul id="expenseList"></ul>
    </form>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>

  <script src="./index.js"></script>
</html>
